<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML's Browser</title>
</head>
<body>
    

    <div class="placeholder active">
        <h1>Marius Lo's Browser</h1>

        <input type="text" id="inputbox" value="" class="copy-pass-input" placeholder="Type a website">

        <button class="copy-pass-button" id="surf" onclick="surf()">
            <i class="fa-solid fa-check"></i>
        </button>
    
    </div>
    <br><br><br><br><br>

    <iframe class="frame" id="frame" src="about:blank" frameborder="0"></iframe>

    <script>

        

        function surf(){
            let domain = document.getElementById("inputbox").value.toString()

            if (!domain.toLowerCase().includes("http://") || !domain.toLowerCase().includes("https://")); {
                domain = "https://" + domain
            }

            document.getElementById("frame").src = domain
            document.getElementsByClassName("placeholder")[0].classList.remove("active")
        }

    </script>

    <style>

        /* Center Whole HTML */

        html, body {
            height: 100%;
        }

        html {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.5;
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }

        /* Input Theme */

        input[type="text"]{
            text-align: center;
            width: 88%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            outline: none;
            font-size: large;
        }

        input:not([type="range"]){
          border: 3px solid #ccc;
          border-radius: 10px;
          -webkit-transition: 0.5s;
          transition: 0.5s;
        }

        input:not([type="range"]):hover{
            border: 3px solid #555;
        }

        i{
            align-items: center;
        }
        
        .placeholder{
            text-align: center;
            align-items: center;
            width: 480px;
        }

        .copy-pass-button{
            align-items: center;
            justify-content: center;
            background: #5784f5;
            color: #fff;
            font-size: 18px;
            border:none;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
            height: 46px;
            width: 47px;
        }

        .placeholder.active{
            opacity: 1;
            z-index: 0;
            width: 480px;
        }

        .placeholder{
            opacity: 0;
            position: relative;
            z-index: -2;
            width: 0px;

        }

        .frame{
            position:fixed;
            top:0;
            left:0;
            bottom:0;
            right:0;
            width:100%;
            height:100%;
            border:none;
            margin:0;
            padding:0;
            overflow:hidden;
            z-index: -1;
        }

    </style>
    <script src="https://kit.fontawesome.com/a733c6ae20.js" crossorigin="anonymous"></script>
</body>
</html>